<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}网店管理系统{% endblock %}</title>
  <!-- 引入外部资源 -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- Tailwind 配置 -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#2563eb',
            secondary: '#f97316',
            neutral: '#f3f4f6'
          }
        }
      }
    }
  </script>
  
  <style type="text/tailwindcss">
    @layer utilities {
      .nav-sticky {
        position: sticky;
        top: 0;
        z-index: 50;
      }
      .flex-grow-1 {
        flex-grow: 1;
      }
      .scale-hover {
        transition: transform 0.2s ease-in-out;
      }
      .scale-hover:hover {
        transform: scale(1.05);
      }
      .icon-btn {
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
    }
  </style>
</head>

<body class="bg-gray-50">
  <!-- 顶部通知栏 -->
  <div class="bg-primary text-white text-center py-2 text-sm">
    <p>限时优惠：全场商品满300减50 | 新用户注册立享8折</p>
  </div>

  <!-- 主导航栏 -->
  <header class="bg-white shadow-sm nav-sticky">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between h-16">
        <!-- 左侧Logo区域 -->
        <div class="flex items-center shrink-0">
          <a href="#" class="flex items-center">
            <i class="fa fa-shopping-basket text-primary text-2xl mr-2"></i>
            <span class="text-xl font-bold text-gray-800">EasyShop</span>
          </a>
        </div>

        <!-- 中间导航菜单 -->
        <nav class="flex items-center flex-grow-1 mx-8">
          <ul class="flex space-x-1 w-full justify-center">
            <!-- 首页菜单 - 根据当前路径判断激活状态 -->
            <li class="scale-hover">
              <a href="{% url 'myadmin_index' %}" 
                 class="px-3 py-2 text-sm font-medium 
                        {% if request.path == '/' or request.path == '/admin/' %}
                          text-primary border-b-2 border-primary
                        {% else %}
                          text-gray-700 hover:text-primary
                        {% endif %}">
                首页
              </a>
            </li>
            
            <!-- 商品分类菜单 - 包含子分类的统一激活判断 -->
            <li class="scale-hover group relative">
              <a href="#" 
                 class="px-3 py-2 text-sm font-medium 
                        {% if '/good_list/' in request.path %}
                          text-primary border-b-2 border-primary
                        {% else %}
                          text-gray-700 hover:text-primary
                        {% endif %}">
                商品分类
                <i class="fa fa-chevron-down ml-1 text-xs"></i>
              </a>
              <!-- 下拉菜单 -->
              <div class="absolute left-0 mt-1 w-48 bg-white shadow-lg rounded-md overflow-hidden opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform origin-top scale-95 group-hover:scale-100">
                <a href="{% url 'good_list' 1 %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-neutral">数码电子</a>
                <a href="{% url 'good_list' 2 %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-neutral">服装鞋帽</a>
                <a href="{% url 'good_list' 3 %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-neutral">家居生活</a>
                <a href="{% url 'good_list' 4 %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-neutral">美妆护肤</a>
                <a href="{% url 'good_list' 5 %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-neutral">图书文具</a>
              </div>
            </li>
            
            <!-- 热卖榜单 -->
            <li class="scale-hover">
              <a href="{% url 'myadmin_orderlist' %}" 
                 class="px-3 py-2 text-sm font-medium 
                        {% if '/hot-sales/' in request.path %}
                          text-primary border-b-2 border-primary
                        {% else %}
                          text-gray-700 hover:text-primary
                        {% endif %}">
                订单列表
              </a>
            </li>
            
            <!-- 添加新品 -->
            <li class="scale-hover">
              <a href="{% url 'good_add' %}" 
                 class="px-3 py-2 text-sm font-medium 
                        {% if '/good_add/' in request.path %}
                          text-primary border-b-2 border-primary
                        {% else %}
                          text-gray-700 hover:text-primary
                        {% endif %}">
                添加新品
              </a>
            </li>
            

            
            <!-- 客户显示 -->
            <li class="scale-hover">
              <a href="{% url 'user_index' %}" 
                 class="px-3 py-2 text-sm font-medium 
                        {% if '/customer-service/' in request.path %}
                          text-primary border-b-2 border-primary
                        {% else %}
                          text-gray-700 hover:text-primary
                        {% endif %}">
                客户显示
              </a>
            </li>
          </ul>
        </nav>

        <!-- 右侧功能区 -->
        <div class="flex items-center space-x-2">
          <!-- 搜索按钮 -->

          
        
          
     
          
          <!-- 用户中心 -->
          <div class="relative group scale-hover">
            <button class="icon-btn rounded-full hover:bg-neutral text-gray-700 hover:text-primary transition-colors" aria-label="用户中心">
              <i class="fa fa-user-o text-lg"></i>
            </button>
            <!-- 用户下拉菜单 -->
            <div class="absolute right-0 mt-1 w-48 bg-white shadow-lg rounded-md overflow-hidden opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 transform origin-top scale-95 group-hover:scale-100">
              {% if request.session.adminuser %}
                <!-- 已登录状态 -->
                <div class="px-4 py-2 text-sm text-gray-600 bg-neutral/50">
                  <span class="font-medium text-gray-800">当前登录: {{ request.session.adminuser.username }}</span>
                </div>
                <div class="border-t border-gray-100 my-1"></div>
                <a href="{% url 'myadmin_personal' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-neutral">
                  <i class="fa fa-user mr-2"></i>个人中心
                </a>
                <a href="{% url 'myadmin_editp' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-neutral">
                  <i class="fa fa-pencil mr-2"></i>编辑资料
                </a>
                <div class="border-t border-gray-100 my-1"></div>
                <a href="{% url 'myadmin_logout' %}" class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50">
                  <i class="fa fa-sign-out mr-2"></i>退出登录
                </a>
              {% else %}
                <!-- 未登录状态 -->
                <a href="{% url 'myadmin_login' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-neutral">
                  <i class="fa fa-sign-in mr-2"></i>登录
                </a>
                <a href="{% url 'myadmin_register' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-neutral">
                  <i class="fa fa-user-plus mr-2"></i>注册
                </a>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- 页面主体内容 -->
  <main class="container mx-auto px-4 py-6">
    {% block content %}
      <div class="flex justify-center items-center h-64 bg-white rounded-lg shadow-sm">
        <p class="text-gray-500">请在子页面中填充内容</p>
      </div>
    {% endblock %}
  </main>

  <!-- 页脚 -->
  <footer class="bg-gray-800 text-white mt-12">
    <div class="container mx-auto px-4 py-8">
      <div class="flex flex-col md:flex-row justify-between">
        <div class="mb-6 md:mb-0">
          <h3 class="text-lg font-bold mb-4">EasyShop</h3>
          <p class="text-gray-400 text-sm">提供优质商品和服务，让购物更简单</p>
        </div>
        <div>
          <h4 class="text-sm font-bold uppercase mb-4">快速链接</h4>
          <ul class="space-y-2 text-sm text-gray-400">
            <li><a href="#" class="hover:text-white">关于我们</a></li>
            <li><a href="#" class="hover:text-white">联系我们</a></li>
            <li><a href="#" class="hover:text-white">隐私政策</a></li>
            <li><a href="#" class="hover:text-white">退货政策</a></li>
          </ul>
        </div>
      </div>
      <div class="border-t border-gray-700 mt-8 pt-8 text-center text-sm text-gray-400">
        <p>&copy; 2025 EasyShop 网店管理系统 版权所有</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript 交互 -->
  <script>
    // 导航栏滚动效果
    window.addEventListener('scroll', function() {
      const header = document.querySelector('header');
      if (window.scrollY > 20) {
        header.classList.add('shadow');
      } else {
        header.classList.remove('shadow');
      }
    });
  </script>
</body>
</html>