{% extends 'myadmin/base.html' %}
{% block content %}
<style>
  :root { --brand:#6c5ce7; --muted:#64748b; }
  .admin-hero { border-radius:18px; background: linear-gradient(135deg,#eef2ff 0%,#f5f3ff 100%); padding: 28px; box-shadow: 0 12px 26px rgba(17,24,39,.06); }
  .admin-hero h1 { margin:0; font-size:24px; font-weight:800; }
  .admin-hero p { margin:6px 0 0; color: var(--muted); }
  .grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 14px; margin-top: 14px; }
  .card { background:#fff; border-radius:16px; box-shadow: 0 8px 20px rgba(17,24,39,.06); padding: 16px; }
  .card h3 { margin:4px 0 8px; font-size:16px; }
  .card p { margin:0; color: var(--muted); font-size: 13px; }
  .card a { display:inline-block; margin-top:10px; color:#2563eb; text-decoration:none; font-weight:600; }
  .card a:hover { text-decoration: underline; }
</style>
<div class="admin-hero">
  <h1>后台管理中心</h1>
  <p>快速入口与状态总览，保持运营效率。</p>
</div>
<div class="grid">
  <div class="card">
    <h3>商品管理</h3>
    <p>查看与维护商品数据，新增、修改、下架等操作。</p>
    <a href="{% url 'good_list' 1 %}">进入商品列表</a>
  </div>
  <div class="card">
    <h3>用户管理</h3>
    <p>查看用户信息与账号状态，支持基本信息维护。</p>
    <a href="{% url 'user_index' %}">进入用户列表</a>
  </div>
  <div class="card">
    <h3>订单/日志</h3>
    <p>订单记录浏览与运营日志跟踪（根据项目进度逐步完善）。</p>
    <a href="/web/orderlist/">查看订单记录</a>
  </div>
</div>
{% endblock %}