{% extends 'myadmin/base.html' %}
{% block content %}

<div><h3>用户信息添加</h3></div>
<div>
    <form action="{% url 'user_insert' %}" method="post">
        {% csrf_token %}
        <label for="username">用户名</label>
        <input type="text" id="username" name="username"></br>
        <label for="password">密码</label>
        <input type="password" id="password" name="password" ></br>
        <label>性别</label>
        <!-- 男性选项 -->
        <input type="radio" id="male" name="gender" value="男" checked>
        <label for="male">男</label>

        <!-- 女性选项 -->
        <input type="radio" id="female" name="gender" value="女">
        <label for="female">女</label></br>

        <label for="birthday">生日</label>
        <input type="date" id="birthday" name="birthday"></br>
        <input type="submit" value="提交"><input type="reset" value="重置">
    </form>
</div>
{% endblock %}