{% extends 'myadmin/base.html' %}
{% block content %}

<div><h3>用户信息编辑</h3></div>
<div>
    <form action="{% url 'user_update' ob.id%}" method="post">
        {% csrf_token %}
        <label for="username">用户名</label>
        <input type="text" id="suername" name="username" value="{{ob.username}}"></br>
        <label for="password">密码</label>
        <input type="password" id="password" name="password"  value="{{ob.password}}"></br>
        <label>性别</label>
        <!-- 男性单选框 -->
        <input type="radio" id="gender_male" name="gender" value="男" 
            {% if ob.gender == 'M' or ob.gender == '男' %}checked{% endif %}>
        <label for="gender_male">男</label>

        <!-- 女性单选框 -->
        <input type="radio" id="gender_female" name="gender" value="女" 
            {% if ob.gender == 'F' or ob.gender == '女' %}checked{% endif %}>
        <label for="gender_female">女</label></br>
    
        <label for="birthday">生日</label>
        <input type="date" id="birthday" name="birthday" value="{{ ob.birthday|date:'Y-m-d' }}"></br>
        <input type="submit" value="提交"><input type="reset" value="重置">
    </form>
</div>
{% endblock %}