{% extends 'myadmin/base.html' %}
{% block content %}
<div class="bg-white rounded-lg shadow-md overflow-hidden">
    <!-- 页面标题与操作区 -->
    <div class="px-6 py-4 border-b border-gray-200 flex flex-wrap justify-between items-center gap-4">
        <h3 class="text-xl font-semibold text-gray-800 flex items-center">
            <i class="fa fa-users text-primary mr-2"></i>用户信息列表
        </h3>
        <div class="flex items-center gap-3">
            <!-- 搜索框 -->
            <form action="{% url 'user_index' %}" method="get" class="relative">
                <input type="text" placeholder="搜索用户名..." 
                       name="keyword" 
                       value="{{ keyword|default:'' }}"
                       class="pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition duration-200">
                <i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                <button type="submit" class="absolute right-1 top-1/2 -translate-y-1/2 bg-primary text-white px-3 py-1 rounded-md text-sm">
                    搜索
                </button>
            </form>
            <!-- 添加按钮 -->
            <a href="{% url 'user_add' %}"  
               class="px-4 py-2 bg-primary text-white rounded-md hover:bg-primary/90 transition duration-200 flex items-center">
                <i class="fa fa-plus mr-2"></i>添加用户
            </a>
        </div>
    </div>

    <!-- 表格区域 -->
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        用户名
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        密码
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        性别
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        生日
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        操作
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for u in ulist %}
                <tr class="hover:bg-gray-50 transition duration-150">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">{{ u.username }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <!-- 密码显示为掩码，保护隐私 -->
                        <div class="text-sm text-gray-600">••••••••</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">
                            {% if u.gender == '男' %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    男
                                </span>
                            {% elif u.gender == '女' %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-pink-100 text-pink-800">
                                    女
                                </span>
                            {% else %}
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                    未知
                                </span>
                            {% endif %}
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">
                            {{ u.birthday|date:"Y-m-d"|default:"未设置" }}
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <div class="flex gap-2">
                            <a href="{% url 'user_edit' u.id %}" 
                               class="text-primary hover:text-primary/80 transition duration-200 flex items-center">
                                <i class="fa fa-pencil mr-1"></i>编辑
                            </a>
                            <a href="{% url 'user_delete' u.id %}" 
                               class="text-red-500 hover:text-red-600 transition duration-200 flex items-center"
                               onclick="return confirm('确定要删除该用户吗？删除后数据将无法恢复！')">
                                <i class="fa fa-trash mr-1"></i>删除
                            </a>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="5" class="px-6 py-10 text-center text-gray-500">
                        <div class="flex flex-col items-center">
                            <i class="fa fa-user-o text-4xl mb-3 opacity-30"></i>
                            <p>暂无用户数据</p>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- 分页区域 -->
    <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
        <div class="flex justify-between items-center">
            <!-- 页码信息 -->
            <div class="text-sm text-gray-600">
                显示 <span class="font-medium">{{ ulist.start_index }}</span> 到 <span class="font-medium">{{ ulist.end_index }}</span> 条，共 <span class="font-medium">{{ ulist.paginator.count }}</span> 条记录
            </div>
            
            <!-- 分页控件 -->
            <div class="flex space-x-2">
                <!-- 上一页 -->
                {% if ulist.has_previous %}
                    <a href="?page=1&keyword={{ keyword|default:'' }}" 
                       class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 transition">
                        首页
                    </a>
                    <a href="?page={{ ulist.previous_page_number }}&keyword={{ keyword|default:'' }}" 
                       class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 transition">
                        上一页
                    </a>
                {% else %}
                    <span class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-400 bg-gray-50 cursor-not-allowed">
                        首页
                    </span>
                    <span class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-400 bg-gray-50 cursor-not-allowed">
                        上一页
                    </span>
                {% endif %}
                
                <!-- 页码 -->
                {% for num in ulist.paginator.page_range %}
                    {% if num >= ulist.number|add:-3 and num <= ulist.number|add:3 %}
                        {% if num == ulist.number %}
                            <span class="px-3 py-1 border border-primary bg-primary text-white rounded-md text-sm font-medium">
                                {{ num }}
                            </span>
                        {% else %}
                            <a href="?page={{ num }}&keyword={{ keyword|default:'' }}" 
                               class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 transition">
                                {{ num }}
                            </a>
                        {% endif %}
                    {% endif %}
                {% endfor %}
                
                <!-- 下一页 -->
                {% if ulist.has_next %}
                    <a href="?page={{ ulist.next_page_number }}&keyword={{ keyword|default:'' }}" 
                       class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 transition">
                        下一页
                    </a>
                    <a href="?page={{ ulist.paginator.num_pages }}&keyword={{ keyword|default:'' }}" 
                       class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 transition">
                        末页
                    </a>
                {% else %}
                    <span class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-400 bg-gray-50 cursor-not-allowed">
                        下一页
                    </span>
                    <span class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-400 bg-gray-50 cursor-not-allowed">
                        末页
                    </span>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}