添加一个收藏功能：每一个行频有一个收藏按钮，导航栏上收藏标志显示信息
今日特惠选出几个价格低的商品
新品上市再往数据库里添加一个日期，来显示这三天内的商品（数据库再添加一列时间显示）
商品列表的搜索和页码
个人信息查看，还有一个修改密码
下面的东西直接用AI来写出内容
首页记得在美化一下：每一种商品成一列，显示几个，后面有一个点击更多的按键，点击显示相关页面
管理员页面再加一个数据显示页面（一个是销售量，另一个是收入）
消息页面（管理员发给用户的消息，再添加一个评语）