<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}优品商城 - 您的在线购物首选{% endblock %}</title>
    <style>
        /* 基础样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        /* 导航栏样式 */
        .navbar {
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            height: 70px;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 40px;
            margin-right: 10px;
        }
        
        .logo-text {
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            position: relative;
            margin: 0 15px;
        }
        
        .nav-links a {
            color: white;
            font-weight: 500;
            padding: 10px 5px;
            transition: all 0.3s ease;
            display: block;
        }
        
        .nav-links a:hover {
            color: #ffe8dc;
            transform: translateY(-2px);
        }
        
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            min-width: 200px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(10px);
            transition: all 0.3s ease;
            z-index: 100;
        }
        
        .dropdown:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }
        
        .dropdown-menu li {
            margin: 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .dropdown-menu a {
            color: #555;
            padding: 12px 15px;
            display: block;
            transition: all 0.2s ease;
        }
        
        .dropdown-menu a:hover {
            background-color: #fff5f2;
            color: #ff7e5f;
            padding-left: 20px;
        }
        
        .nav-icons {
            display: flex;
            align-items: center;
        }
        
        .icon-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: white;
            position: relative;
        }
        
        .icon-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }
        
        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .search-container {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 25px;
            padding: 5px 15px;
            margin-right: 15px;
        }
        
        .search-input {
            border: none;
            outline: none;
            padding: 8px;
            width: 200px;
            border-radius: 25px;
        }
        
        .search-btn {
            background: none;
            border: none;
            color: #ff7e5f;
            cursor: pointer;
        }
        
        .mobile-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
        }
        
        /* 主要内容区域 */
        .content {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .page-title {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
            border-left: 5px solid #ff7e5f;
            padding-left: 15px;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
        }
        
        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .product-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .product-info {
            padding: 15px;
        }
        
        .product-title {
            font-size: 16px;
            margin-bottom: 10px;
            color: #333;
        }
        
        .product-price {
            font-size: 18px;
            font-weight: bold;
            color: #ff7e5f;
            margin-bottom: 10px;
        }
        
        .add-to-cart {
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
        }
        
        .add-to-cart:hover {
            background: linear-gradient(135deg, #ff6b4a, #fea366);
            box-shadow: 0 3px 10px rgba(255, 126, 95, 0.3);
        }
        
        /* 页脚样式 */
        .footer {
            background: #333;
            color: #ddd;
            padding: 40px 0 20px;
            margin-top: 50px;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }
        
        .footer-column h3 {
            color: white;
            margin-bottom: 20px;
            font-size: 18px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background: #ff7e5f;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #aaa;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #ff7e5f;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            margin-top: 30px;
            border-top: 1px solid #444;
            color: #888;
            font-size: 14px;
        }
        
        /* 响应式设计 */
        @media (max-width: 992px) {
            .footer-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .nav-links li {
                margin: 0;
                border-bottom: 1px solid #f0f0f0;
            }
            
            .nav-links a {
                color: #555;
                padding: 15px 20px;
            }
            
            .dropdown-menu {
                position: static;
                opacity: 1;
                visibility: visible;
                transform: none;
                box-shadow: none;
                background: #f9f9f9;
                display: none;
            }
            
            .dropdown.active .dropdown-menu {
                display: block;
            }
            
            .mobile-toggle {
                display: block;
            }
            
            .search-container {
                margin-right: 0;
                margin-left: 10px;
                width: 150px;
            }
            
            .search-input {
                width: 100px;
            }
        }
        
        @media (max-width: 576px) {
            .footer-container {
                grid-template-columns: 1fr;
            }
            
            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <!-- 这里使用SVG作为Logo占位 -->
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="40" height="40" rx="8" fill="#fff"/>
                    <path d="M20 10L25 15L20 20L15 15L20 10Z" fill="#ff7e5f"/>
                    <path d="M25 15L30 20L25 25L20 20L25 15Z" fill="#feb47b"/>
                    <path d="M15 15L20 20L15 25L10 20L15 15Z" fill="#feb47b"/>
                    <path d="M20 20L25 25L20 30L15 25L20 20Z" fill="#ff7e5f"/>
                </svg>
                <span class="logo-text">优品商城</span>
            </div>
            
            <ul class="nav-links">
                <li><a href="{% url 'web_index' %}">首页</a></li>
                <li class="dropdown">
                    <a href="#">商品分类 <i class="fas fa-chevron-down"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'web_list' 1 %}">电子产品</a></li>
                        <li><a href="{% url 'web_list' 2 %}">服装鞋帽</a></li>
                        <li><a href="{% url 'web_list' 3 %}">家居生活</a></li>
                        <li><a href="{% url 'web_list' 4 %}">美妆护肤</a></li>
                        <li><a href="{% url 'web_list' 5 %}">图书文具</a></li>
                    </ul>
                </li>
                <li><a href="{% url 'web_preferential' %}">今日特惠</a></li>
                <li><a href="{% url 'web_newgoods' %}">新品上市</a></li>
                <li><a href="#">品牌专区</a></li>
            </ul>
            
            <div class="nav-icons">
               
                
                <a href="{% url 'web_personal' %}" class="icon-btn rounded-full hover:bg-neutral text-gray-700 hover:text-primary transition-colors" aria-label="个人中心">
                    <i class="fas fa-user"></i>
                </a>
                
                <div class="relative scale-hover">

                <a href="{% url 'web_xfavorite' %}" 
                    class="icon-btn rounded-full hover:bg-neutral text-gray-700 hover:text-primary transition-colors" 
                    aria-label="收藏">
                    <i class="fas fa-heart text-lg"></i>
                    <!-- 收藏数量提示 -->
                    <span class="absolute -top-1 -right-1 bg-secondary text-white text-xs rounded-full h-4 w-4 flex items-center justify-center">
                    {% if 'webuser' in request.session %}
                        {{ request.session.favorite_count|default:0 }}  <!-- 显示当前用户的收藏总数 -->
                    {% else %}
                        0
                    {% endif %}
                    </span>
                </a>
                </div>
                                
                 <div class="relative scale-hover">
            <a href="{% url 'web_orderlist' %}" class="icon-btn rounded-full hover:bg-neutral text-gray-700 hover:text-primary transition-colors" aria-label="购物车">
              <i class="fa fa-shopping-cart text-lg"></i>
              <span class="absolute -top-1 -right-1 bg-secondary text-white text-xs rounded-full h-4 w-4 flex items-center justify-center">
                {% if 'webuser' in request.session %}
                    {{ request.session.cart_count|default:0 }}  <!-- 显示当前用户的购物车商品总数 -->
                {% else %}
                    0
                {% endif %}
              </span>
            </a>
          </div>
          
                

            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main class="content">
        {% block content %}
        <!-- 这里的内容会被子模板覆盖 -->
        
        {% endblock %}
    </main>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>关于我们</h3>
                <ul class="footer-links">
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">发展历程</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>客户服务</h3>
                <ul class="footer-links">
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">售后服务</a></li>
                    <li><a href="#">购物指南</a></li>
                    <li><a href="#">配送信息</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>支付方式</h3>
                <ul class="footer-links">
                    <li><a href="#">支付宝</a></li>
                    <li><a href="#">微信支付</a></li>
                    <li><a href="#">银联支付</a></li>
                    <li><a href="#">货到付款</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>关注我们</h3>
                <ul class="footer-links">
                    <li><a href="#">微信公众号</a></li>
                    <li><a href="#">微博</a></li>
                    <li><a href="#">抖音</a></li>
                    <li><a href="#">小红书</a></li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            &copy; 2023 优品商城 版权所有
        </div>
    </footer>

    <!-- Font Awesome 图标 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    
   
</body>
</html>