{% extends 'web/base.html' %}
{% block content %}
<style>
  .fav-wrap { max-width: 1200px; margin: 40px auto; padding: 0 16px; }
  .fav-header { display:flex; align-items:center; justify-content:space-between; margin-bottom: 20px; }
  .fav-title { font-size: 26px; font-weight: 700; color:#222; }
  .fav-info { font-size: 14px; color:#666; }
  .fav-alert { background: #fff7e6; border:1px solid #ffd591; color:#ad6800; padding:10px 14px; border-radius:8px; margin-bottom:16px; }
  .fav-grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap:16px; }
  .fav-card { background:#fff; border-radius:14px; overflow:hidden; box-shadow: 0 6px 18px rgba(0,0,0,.06); transition: transform .2s ease, box-shadow .2s ease; }
  .fav-card:hover { transform: translateY(-2px); box-shadow: 0 10px 22px rgba(0,0,0,.08); }
  .fav-image { width:100%; height:180px; object-fit:cover; background:#f3f4f6; }
  .fav-body { padding:14px; }
  .fav-name { font-size:16px; font-weight:600; color:#333; margin-bottom:8px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
  .fav-price { font-size:14px; color:#ff7e5f; font-weight:600; }
  .fav-actions { display:flex; gap:10px; margin-top:12px; }
  .btn-outline { flex:1; display:inline-block; text-align:center; padding:8px 10px; border-radius:10px; border:1px solid #ff7e5f; color:#ff7e5f; transition: all .2s ease; }
  .btn-outline:hover { background:#ff7e5f; color:#fff; }
  .empty { background:#fff; border-radius:16px; padding:40px; text-align:center; box-shadow: 0 6px 18px rgba(0,0,0,.06); }
  .empty svg { width:64px; height:64px; color:#9aa0a6; margin-bottom:12px; }
  .btn-primary { display:inline-block; background:#ff7e5f; color:#fff; padding:10px 18px; border-radius:10px; }
</style>

<div class="fav-wrap">
  <div class="fav-header">
    <h2 class="fav-title">我的收藏</h2>
    <div class="fav-info">共 {{ ob|length }} 件</div>
  </div>

  {% if info %}
    <div class="fav-alert">{{ info }}</div>
  {% endif %}

  {% if ob %}
    <div class="fav-grid">
      {% for item in ob %}
      <div class="fav-card">
        {% if item.favorite_image %}
          <img src="{{ item.favorite_image.url }}" alt="{{ item.favorite_name }}" class="fav-image">
        {% else %}
          <img src="https://picsum.photos/400/300?blur" alt="默认图片" class="fav-image">
        {% endif %}
        <div class="fav-body">
          <div class="fav-name" title="{{ item.favorite_name }}">{{ item.favorite_name }}</div>
          <div class="fav-price">¥ {{ item.favorite_price }}</div>
          <div class="fav-actions">
            <a class="btn-outline" href="{% url 'web_dlefavorite' item.id %}">取消收藏</a>
            <a class="btn-outline" href="{% url 'web_shop' item.id %}">去购买</a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="empty">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M7 18c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2h1V4h2v2h4V4h2v2h1c1.1 0 2 .9 2 2v8c0 1.1-.9 2-2 2H7zm0-10v8h10V8H7zm3 7h2v-2h-2v2zm0-3h2v-2h-2v2z"/></svg>
      <p class="fav-info" style="margin-bottom:14px;">{{ info|default:"还没有收藏任何商品" }}</p>
      <a href="{% url 'web_index' %}" class="btn-primary">去逛逛</a>
    </div>
  {% endif %}
</div>
{% endblock %}