{% extends 'web/base.html' %}
{% block content %}
<style>
  :root { --ok:#10b981; --err:#ef4444; }
  .wrap { max-width: 860px; margin: 0 auto; padding: 20px 10px; }
  .card { border-radius:16px; background:#fff; box-shadow:0 10px 28px rgba(17,24,39,.06); padding: 18px; }
  .info { text-align:center; font-weight:600; }
  .ok { color: var(--ok); }
  .er { color: var(--err); }
  .actions { display:flex; gap:10px; justify-content:center; margin-top: 14px; }
  .btn { border:0; border-radius:10px; padding:10px 14px; font-weight:700; cursor:pointer; }
  .btn-primary { background:#2563eb; color:#fff; }
  .btn-muted { background:#e5e7eb; color:#111827; }
</style>
<div class="wrap">
  <div class="card">
    <div class="info {% if info and '成功' in info %}ok{% else %}er{% endif %}">
      {{ info|default:'操作完成' }}
    </div>
    <div class="actions">
      <a class="btn btn-primary" href="{% url 'web_orderlist' %}">返回订单记录</a>
      <a class="btn btn-muted" href="{% url 'web_index' %}">返回首页</a>
    </div>
  </div>
</div>
{% endblock %}