{% extends 'web/base.html' %}
{% block content %}
<style>
/* 商品列表容器样式 */
.goods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* 搜索框样式 */
.search-container {
    padding: 20px;
    text-align: center;
}

.search-form {
    display: inline-flex;
    align-items: center;
    max-width: 400px;
    width: 100%;
}

.search-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #d1d5db;
    border-radius: 8px 0 0 8px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s;
}

.search-input:focus {
    border-color: #3b82f6;
}

.search-button {
    padding: 10px 20px;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #2563eb;
}

/* 分页样式 */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    gap: 5px;
}

.pagination a, .pagination span {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    text-decoration: none;
    color: #374151;
    transition: all 0.2s;
}

.pagination a:hover:not(.disabled) {
    background-color: #f3f4f6;
    border-color: #9ca3af;
}

.pagination .current {
    background-color: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.pagination .disabled {
    color: #9ca3af;
    cursor: not-allowed;
    background-color: #f9fafb;
}

.pagination-info {
    margin-right: 15px;
    color: #6b7280;
    font-size: 14px;
}

/* 商品卡片样式 */
.goods-card {
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
}

.goods-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

/* 商品图片样式 */
.goods-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* 商品信息区域样式 */
.goods-info {
    padding: 12px;
}

.goods-name {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
   
    -webkit-box-orient: vertical;
}

.goods-price {
    font-size: 16px;
    color: #e53e3e;
    font-weight: 500;
}

/* 按钮样式 */
.goods-btn {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: #1677ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.2s;
}

.goods-btn:hover {
    background-color: #0f62d9;
}
</style>

<!-- 搜索框 -->
<div class="search-container">
    <form class="search-form" action="{% url 'web_list' uid %}" method="get">
        <input 
            type="text" 
            name="keyword" 
            placeholder="搜索商品名称..." 
            class="search-input"
            value="{{ keyword|default:'' }}"
        >
        <button type="submit" class="search-button">
            搜索
        </button>
    </form>
</div>

<div class="goods-grid">
    {% for g in ob %}
    <div class="goods-card">
        <img src="{% if g.image %}{{ g.image.url }}{% else %}https://picsum.photos/200/200?grayscale{% endif %}" alt="{{ g.goodname }}" class="goods-image">
        <div class="goods-info">
            <p class="goods-name">{{ g.goodname }}</p>
            <p class="goods-price">¥{{ g.price }}</p>
            <button class="goods-btn">
                <a href="{% url 'web_shop' g.id %}" style="color: #fff; text-decoration: none; display: block; width: 100%;">去购物</a>
            </button>
            <button class="goods-btn">
                <a href="{% url 'web_dofavorite' g.id %}" style="color: #fff; text-decoration: none; display: block; width: 100%;">收藏</a>
            </button>
        </div>
    </div>
    {% empty %}
    <div style="grid-column: 1 / -1; text-align: center; color: #999; padding: 20px;">
        暂无商品数据
    </div>
    {% endfor %}
</div>

<!-- 分页控件 -->
<div class="pagination">
    <!-- 页码信息 -->
    <span class="pagination-info">
        共 {{ ob.paginator.count }} 条记录，第 {{ ob.number }} / {{ ob.paginator.num_pages }} 页
    </span>
    
    <!-- 上一页 -->
    {% if ob.has_previous %}
        <a href="?page=1&keyword={{ keyword|default:'' }}" aria-label="First">
            首页
        </a>
        <a href="?page={{ ob.previous_page_number }}&keyword={{ keyword|default:'' }}" aria-label="Previous">
            上一页
        </a>
    {% else %}
        <span class="disabled">首页</span>
        <span class="disabled">上一页</span>
    {% endif %}
    
    <!-- 页码 -->
    {% for num in ob.paginator.page_range %}
        {% if num >= ob.number|add:-3 and num <= ob.number|add:3 %}
            {% if num == ob.number %}
                <span class="current">{{ num }}</span>
            {% else %}
                <a href="?page={{ num }}&keyword={{ keyword|default:'' }}">{{ num }}</a>
            {% endif %}
        {% endif %}
    {% endfor %}
    
    <!-- 下一页 -->
    {% if ob.has_next %}
        <a href="?page={{ ob.next_page_number }}&keyword={{ keyword|default:'' }}" aria-label="Next">
            下一页
        </a>
        <a href="?page={{ ob.paginator.num_pages }}&keyword={{ keyword|default:'' }}" aria-label="Last">
            末页
        </a>
    {% else %}
        <span class="disabled">下一页</span>
        <span class="disabled">末页</span>
    {% endif %}
</div>

{% if info %}
<div style="padding: 20px; text-align: center; color: #f5222d;">
    {{ info }}
</div>
{% endif %}
{% endblock %}