{% extends "web/base.html" %}

{% block title %}最新商品 - 商城系统{% endblock %}

{% block extra_css %}
<style>
    /* 适配多商品展示：用网格布局，自动分行 */
    .goods-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        margin-top: 20px;
    }
    .goods-card {
        border: 1px solid #eee;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    .goods-img {
        width: 100%;
        height: 200px;
        object-fit: contain;
        background-color: #fafafa;
        border-radius: 4px;
        margin-bottom: 15px;
    }
    .goods-info {
        margin-bottom: 10px;
        font-size: 16px;
        color: #666;
    }
    .goods-info span {
        color: #333;
        font-weight: 500;
        margin-right: 8px;
    }
    .no-goods {
        text-align: center;
        color: #999;
        font-size: 18px;
        padding: 50px 0;
        background-color: #fafafa;
        border-radius: 8px;
    }
</style>
{% endblock %}

{% block content %}
    <h1 class="page-title">最新新增商品</h1>

    <!-- 修正1：判断列表是否有数据（列表用if ob_list即可，非空则为True） -->
    {% if ob_list %}
        <!-- 修正2：循环展示所有同时间的最新商品 -->
        <div class="goods-list">
            {% for goods in ob_list %}
                <div class="goods-card">
                    {% if goods.image_url %}
                        <img src="{{ goods.image_url }}" alt="{{ goods.goodname }}" class="goods-img">
                    {% else %}
                        <div class="goods-img" style="display: flex; align-items: center; justify-content: center; color: #999;">
                            暂无商品图片
                        </div>
                    {% endif %}

                    <div class="goods-info">
                        <span>商品名称：</span>{{ goods.goodname }}
                    </div>
                    <div class="goods-info">
                        <span>商品价格：</span>¥{{ goods.price }}
                    </div>
                    <div class="goods-info">
                        <span>库存数量：</span>{{ goods.number }} 件
                    </div>
                    <div class="goods-info">
                        <span>商品分类：</span>{{ goods.get_gtype_display }}
                    </div>
                    <div class="goods-info">
                        <span>创建时间：</span>{{ goods.create_time|date:"Y-m-d H:i:s" }}
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <!-- 无商品时显示提示 -->
        <div class="no-goods">
            {{ info|default:"最近没有新增的产品" }}
        </div>
    {% endif %}
{% endblock %}