{% extends 'web/base.html' %}

{% block content %}
<!-- 自定义样式：控制表格、按钮、状态的视觉效果 -->
<style>
/* 外层容器：控制宽度、居中、间距 */
.order-list-container {
    width: 90%;
    max-width: 1200px; /* 限制最大宽度，避免宽屏显示过散 */
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); /* 轻微阴影，增强层次感 */
}

/* 表格基础样式：合并边框、100%宽度 */
.order-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    color: #333;
}

/* 表头样式：深色背景+白色文字，突出标题 */
.order-table th {
    background-color: #f5f7fa;
    color: #444;
    padding: 12px 15px;
    text-align: center;
    font-weight: 500;
    border-bottom: 2px solid #e8ebf0;
}

/* 表格内容样式：统一内边距、边框 */
.order-table td {
    padding: 14px 15px;
    text-align: center;
    border-bottom: 1px solid #e8ebf0;
    transition: background-color 0.2s ease; /* hover过渡，更流畅 */
}

/* 行hover效果：浅灰色背景，提升交互感 */
.order-table tr:hover td {
    background-color: #fafbfc;
}

/* 确认到货按钮样式：蓝色按钮，hover变色 */
.confirm-btn {
    display: inline-block;
    padding: 6px 12px;
    background-color: #4096ff;
    color: #fff;
    border-radius: 4px;
    text-decoration: none; /* 去掉超链接下划线 */
    font-size: 13px;
    transition: background-color 0.2s;
}
.confirm-btn:hover {
    background-color: #3385ff; /*  hover加深颜色 */
    color: #fff; /* 保持文字白色 */
}

/* 已收货状态样式：绿色文字，突出完成状态 */
.received-status {
    color: #52c41a;
    font-weight: 500;
    font-size: 13px;
}

/* 提示信息样式：居中、红色文字，区分异常提示 */
.info-text {
    margin-top: 15px;
    text-align: center;
    color: #f5222d;
    font-size: 13px;
}

/* 无订单时的提示样式 */
.empty-tip {
    color: #999;
    font-size: 13px;
}
</style>

<div class="order-list-container">
    <!-- 页面标题：增强页面结构感 -->
    <h3 style="margin-bottom: 20px; color: #333; font-weight: 500;">我的订单列表</h3>

    <table class="order-table">
        <tr>
            <th>商品名称</th>
            <th>购买数量</th>
            <th>用户地址</th>
            <th>是否到货</th>
        </tr>

        <!-- 遍历订单数据：有数据时显示订单，无数据时显示提示 -->
        {% for o in ob %}
        <tr>
            <td>{{ o.ordername }}</td>
            <td>{{ o.number }}</td>
            <td>{{ o.address }}</td>
            <td>
                <!-- 未收货：显示蓝色按钮（超链接） -->
                {% if o.confirm == "待确认" %}
                    <a href="{% url 'web_confirm' o.id %}" class="confirm-btn">确认到货</a>
                <!-- 已收货：显示绿色文字，无超链接 -->
                {% elif o.confirm == "2" %}
                    <span class="received-status">已收货</span>
                {% else %}
                    <span>{{ o.confirm }}</span>
                {% endif %}
            </td>
        </tr>
        {% empty %}
        <!-- 无订单数据时，合并列显示提示 -->
        <tr>
            <td colspan="4" class="empty-tip">暂无购买订单，快去选购商品吧～</td>
        </tr>
        {% endfor %}
    </table>

    <!-- 异常提示信息（如确认失败、网络错误等） -->
    {% if info %}
        <div class="info-text">{{ info }}</div>
    {% endif %}
</div>
{% endblock %}