{% extends 'web/base.html' %}
{% block content %}
<style>
  :root{
    --bg: #f6f8ff;
    --text: #1f2937;
    --muted: #64748b;
    --white: #fff;
    --card: #ffffff;
    --glass: rgba(255,255,255,0.7);
    --primary: #6b8cff; /* 蓝紫 */
    --secondary: #22d3ee; /* 青色 */
    --accent: #ff7ab6; /* 粉 */
    --success: #22c55e;
    --danger: #ef4444;
    --shadow: 0 10px 30px rgba(17, 24, 39, .35);
  }
  /* 页面背景与容器 */
  /* 页面仅此处覆盖全局背景为奶白色 */
  body{ background: linear-gradient(180deg, #fffaf2 0%, #ffffff 55%, #f7f7f5 100%); }
  .promo-wrap{
    background: linear-gradient(180deg, #fffaf2 0%, #ffffff 55%, #f7f7f5 100%);
    padding: 36px 0 54px;
  }
  .container{
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 20px;
  }
  /* 顶部横幅 */
  .hero{
    position: relative;
    padding: 24px 24px 28px;
    border-radius: 18px;
    background: linear-gradient(120deg, rgba(107,140,255,.16), rgba(34,211,238,.14));
    border: 1px solid rgba(17,24,39,.08);
    backdrop-filter: blur(12px);
    box-shadow: var(--shadow);
    overflow: hidden;
  }
  .hero h1{
    font-size: 36px;
    font-weight: 800;
    letter-spacing: .5px;
    margin: 4px 0 8px;
    color: var(--white);
  }
  .hero h1 .highlight{
    background: linear-gradient(90deg, var(--accent), #ffab70);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .hero h1{ color: var(--text); }
  .hero p{
    color: var(--muted);
    font-size: 14px;
    margin-bottom: 18px;
  }
  /* 倒计时 */
  .countdown{
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 18px;
  }
  .cd-box{
    width: 84px;
    height: 76px;
    border-radius: 16px;
    background: #ffffff;
    border: 1px solid #e5e7eb;
    display: grid;
    place-items: center;
    color: var(--text);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  }
  .cd-num{font-size: 28px;font-weight: 800;}
  .cd-label{font-size: 12px;color:#c5cee0}
  .hero-actions{display:flex;gap:14px;margin-top:4px}
  .btn{
    display:inline-flex;align-items:center;justify-content:center;gap:8px;
    padding: 10px 16px;border-radius:12px;text-decoration:none;font-weight:600;
    transition:.24s ease;border:1px solid rgba(255,255,255,.14);
  }
  .btn-primary{background:linear-gradient(90deg,var(--primary),#8ba8ff);color:#fff}
  .btn-primary:hover{transform:translateY(-1px);filter:brightness(1.06)}
  .btn-ghost{background:transparent;color:#cfe1ff}
  .btn-ghost:hover{background:rgba(255,255,255,.06)}
  /* 分类筛选 */
  .chips{display:flex;flex-wrap:wrap;gap:10px;margin:18px 0 6px}
  .chip{
    display:inline-flex;align-items:center;padding:8px 12px;border-radius:999px;
    background: #f1f5f9; border: 1px solid #e5e7eb;
    color: #334155; text-decoration:none; font-size:13px; transition:.24s;
  }
  .chip:hover{background:rgba(255,255,255,.12)}
  .chip.active{background:linear-gradient(90deg,var(--secondary),#8ef3ff);color:#0b1021}
  /* 区块标题 */
  .section-head{display:flex;align-items:center;justify-content:space-between;margin:18px 0 14px}
  .section-head h2{color: var(--text); font-size:20px; font-weight:700}
  .section-head .view-all{color:#64748b;font-size:13px;text-decoration:none}
  .section-head .view-all:hover{color:#d3e3ff}
  /* 网格与卡片 */
  .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
  @media (max-width: 960px){.grid{grid-template-columns:repeat(2,1fr)}}
  @media (max-width: 640px){.grid{grid-template-columns:1fr}}
  .card{
    position:relative;border-radius:16px;background:var(--card);
    border:1px solid rgba(255,255,255,.12);overflow:hidden;box-shadow:var(--shadow);
    transition:transform .25s ease, box-shadow .25s ease;
  }
  .card:hover{transform:translateY(-4px);box-shadow:0 14px 36px rgba(17,24,39,.45)}
  .badge{position:absolute;left:12px;top:12px;background:linear-gradient(90deg,#ffb86b,var(--accent));color:#0b1021;font-weight:800;font-size:12px;padding:6px 10px;border-radius:999px}
  .heart{position:absolute;right:12px;top:12px;background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.16);color:#fff;padding:6px 8px;border-radius:10px;cursor:pointer}
  .heart:hover{background:rgba(255,255,255,.18)}
  .media{position:relative;aspect-ratio:16/10;background:#fffdf5;}
  .media img{width:100%;height:100%;object-fit:cover;display:block}
  .placeholder{display:grid;place-items:center;width:100%;height:100%;color:#a9b9d6}
  .mask{position:absolute;inset:0;background:rgba(11,16,33,.72);display:grid;place-items:center;color:#fff;font-weight:800;letter-spacing:.4px}
  .body{padding:14px 14px 16px}
  .name{color:#1f2937;font-size:16px;font-weight:700;margin:2px 0 8px}
  .meta{display:flex;gap:10px;margin-bottom:10px}
  .tag{font-size:12px;color:#4b5563;padding:6px 10px;border-radius:999px;background:#f1f5f9;border:1px solid #e5e7eb}
  .stock{font-size:12px;padding:6px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.12)}
  .stock.ok{color:#9ff6b1;background:rgba(34,197,94,.12)}
  .stock.empty{color:#ffb3b3;background:rgba(239,68,68,.12)}
  .price{display:flex;align-items:baseline;gap:10px;margin-bottom:12px}
  .sale{color:#ef4444;font-size:18px;font-weight:800}
  .hint{color:#64748b;font-size:12px}
  .actions{display:flex;gap:10px}
  .btn.buy{background:linear-gradient(90deg,var(--primary),#9aaeff);color:#fff}
  .btn.fav{background:transparent;color:#cfe1ff}
  .btn.buy.disabled{background:rgba(255,255,255,.08);color:#b9c6e1;cursor:not-allowed}
  /* 空状态 */
  .empty-card{display:grid;place-items:center;text-align:center;padding:42px;border-radius:16px;background:var(--card);border:1px solid rgba(255,255,255,.12);color:#d3e3ff}
  .empty-card .icon{font-size:36px;margin-bottom:8px}
  .ops{display:flex;gap:12px;margin-top:10px}
</style>

<div class="promo-wrap">
  <div class="container">
    <section class="hero">
      <h1>今日特惠 <span class="highlight">限时抢购</span></h1>
      <p>每天精选优质商品，限时折扣至 3 折，数量有限，先到先得！</p>
      <div class="countdown" aria-label="限时倒计时">
        <div class="cd-box"><div class="cd-num" id="cd-hour">00</div><div class="cd-label">小时</div></div>
        <div class="cd-box"><div class="cd-num" id="cd-min">00</div><div class="cd-label">分钟</div></div>
        <div class="cd-box"><div class="cd-num" id="cd-sec">00</div><div class="cd-label">秒</div></div>
      </div>
      <div class="hero-actions">
        <a class="btn btn-primary" href="{% url 'web_newgoods' %}">立即抢购</a>
        <a class="btn btn-ghost" href="{% url 'web_xfavorite' %}">设置提醒</a>
      </div>
      <div class="chips" role="navigation" aria-label="分类筛选">
        <a class="chip active" href="{% url 'web_preferential' %}">全部特惠</a>
        <a class="chip" href="{% url 'web_list' 1 %}">电子产品</a>
        <a class="chip" href="{% url 'web_list' 2 %}">服装鞋帽</a>
        <a class="chip" href="{% url 'web_list' 3 %}">家居生活</a>
        <a class="chip" href="{% url 'web_list' 4 %}">美妆护肤</a>
        <a class="chip" href="{% url 'web_list' 5 %}">图书文具</a>
      </div>
    </section>

    <div class="section-head">
      <h2>精选特惠商品</h2>
      <a class="view-all" href="{% url 'web_index' %}">查看全部 →</a>
    </div>

    <div class="grid">
      {% if ob %}
        {% for item in ob %}
          <article class="card {% if item.number <= 0 %}soldout{% endif %}" aria-label="{{ item.goodname }}">
            <span class="badge">特惠</span>
            <div class="media">
              {% if item.image %}
                <img src="{{ item.image.url }}" alt="{{ item.goodname }}">
              {% else %}
                <div class="placeholder">暂无图片</div>
              {% endif %}
              {% if item.number <= 0 %}<div class="mask">已售罄</div>{% endif %}
            </div>
            <div class="body">
              <h3 class="name">{{ item.goodname }}</h3>
              <div class="meta">
                <span class="tag">{{ item.get_gtype_display }}</span>
                <span class="stock {% if item.number > 0 %}ok{% else %}empty{% endif %}">
                  {% if item.number > 0 %}有货 · {{ item.number }}{% else %}无货{% endif %}
                </span>
              </div>
              <div class="price">
                <span class="sale">¥{{ item.price }}</span>
                <span class="hint">限时直降</span>
              </div>
              <div class="actions">
                {% if item.number > 0 %}
                  <a class="btn buy" href="{% url 'web_shop' item.id %}">立即抢购</a>
                {% else %}
                  <a class="btn buy disabled" href="javascript:void(0)">已售罄</a>
                {% endif %}
                <a class="btn fav" href="{% url 'web_dofavorite' item.id %}">收藏</a>
              </div>
            </div>
          </article>
        {% endfor %}
      {% else %}
        <div class="empty-card">
          <div class="icon">🛒</div>
          <div>暂时没有特惠商品</div>
          <div class="ops">
            <a class="btn btn-ghost" href="{% url 'web_newgoods' %}">看看新品</a>
            <a class="btn btn-ghost" href="{% url 'web_index' %}">返回首页</a>
          </div>
        </div>
      {% endif %}
    </div>
  </div>
</div>
<script>
  // 简洁倒计时：4小时
  (function(){
    const end = Date.now() + 4*60*60*1000;
    const elH = document.getElementById('cd-hour');
    const elM = document.getElementById('cd-min');
    const elS = document.getElementById('cd-sec');
    function pad(n){return (n<10?'0':'')+n}
    function tick(){
      const left = Math.max(0, end - Date.now());
      const h = Math.floor(left/3600000);
      const m = Math.floor((left%3600000)/60000);
      const s = Math.floor((left%60000)/1000);
      elH.textContent = pad(h); elM.textContent = pad(m); elS.textContent = pad(s);
    }
    tick(); setInterval(tick, 1000);
  })();
</script>
{% endblock %}