{% extends 'web/base.html' %}

{% block content %}
<style>
/* 商品购买容器样式 */
.purchase-container {
    width: 90%;
    max-width: 800px;
    margin: 30px auto;
    padding: 25px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
}

/* 商品信息卡片样式 */
.product-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 20px;
}

/* 商品图片样式 */
.product-image {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid #f0f0f0;
}

/* 商品信息文字区域 */
.product-info {
    flex: 1;
}

.product-name {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0 0 10px 0;
}

.product-price {
    font-size: 16px;
    color: #e53e3e; /* 价格红色突出 */
    font-weight: 500;
    margin: 0 0 15px 0;
}

/* 购买表单样式 */
.purchase-form {
    padding: 20px;
    background-color: #fafafa;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    color: #555;
}

.form-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-input:focus {
    outline: none;
    border-color: #4096ff; /* 聚焦时蓝色边框 */
    box-shadow: 0 0 0 2px rgba(64, 150, 255, 0.1);
}

/* 数量选择区域 */
.quantity-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-input {
    width: 80px !important; /* 覆盖通用宽度 */
}

/* 按钮样式 */
.btn-group {
    margin-top: 20px;
    display: flex;
    gap: 12px;
}

.submit-btn {
    padding: 10px 20px;
    background-color: #1677ff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submit-btn:hover {
    background-color: #0f62d9;
}

.reset-btn {
    padding: 10px 20px;
    background-color: #f0f0f0;
    color: #555;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.reset-btn:hover {
    background-color: #e0e0e0;
}

/* 提示信息样式 */
.info-text {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
}

.success {
    background-color: #f0fff4;
    color: #0f766e;
    border: 1px solid #ccf6e4;
}

.error {
    background-color: #fff5f5;
    color: #dc2626;
    border: 1px solid #ffe3e3;
}
</style>

<div class="purchase-container">
    <!-- 商品信息展示 -->
    <div class="product-card">
        <!-- 商品图片 -->
        <div>
            {% if ob.image %}
                <img src="{{ ob.image.url }}" alt="{{ ob.goodname }}" class="product-image">
            {% else %}
                <img src="https://picsum.photos/120/120?grayscale" alt="默认图片" class="product-image" style="opacity: 0.7;">
            {% endif %}
        </div>
        
        <!-- 商品名称和价格 -->
        <div class="product-info">
            <h3 class="product-name">{{ ob.goodname }}</h3>
            <p class="product-price">单价：¥{{ ob.price }}</p>
            {% if ob.number > 0 %}
                <p style="color: #10b981; font-size: 13px;">库存状态：有货（剩余 {{ ob.number }} 件）</p>
            {% else %}
                <p style="color: #ef4444; font-size: 13px;">库存状态：无货</p>
            {% endif %}
        </div>
    </div>

    <!-- 购买表单 -->
    <form action="{% url 'web_shopping' ob.id %}" method="post" class="purchase-form">
        {% csrf_token %}
        <!-- 隐藏字段（保留原有逻辑） -->
        <input type="hidden" value="{{ ob.goodname }}" name="goodname">
        <input type="hidden" value="{{ ob.price }}" name="price">
        <input type="hidden" value="{{ ob.number }}" name="number">

        <!-- 收货地址 -->
        <div class="form-group">
            <label for="address" class="form-label">收货地址</label>
            <input type="text" id="address" name="address" class="form-input" placeholder="请输入详细收货地址" required>
        </div>

        <!-- 购买数量 -->
        <div class="form-group">
            <label class="form-label">购买数量</label>
            <div class="quantity-group">
                <input 
                    type="number" 
                    name="number" 
                    min="1" 
                    max="{{ g.number|default:100 }}" 
                    value="1" 
                    class="form-input quantity-input"
                    {% if g.number == 0 %}disabled{% endif %}  <!-- 无货时禁用数量选择 -->
                >
                <span style="font-size: 13px; color: #666;">
                    {% if g.number > 0 %}
                        （最多可购买 {{ g.number }} 件）
                    {% else %}
                        （当前无货，无法购买）
                    {% endif %}
                </span>
            </div>
        </div>

        <!-- 提交和重置按钮 -->
        <div class="btn-group">
            <input 
                type="submit" 
                value="确认购买" 
                class="submit-btn"
                {% if g.number == 0 %}disabled style="opacity: 0.6; cursor: not-allowed;"{% endif %}  <!-- 无货时禁用按钮 -->
            >
            <input type="reset" value="重置信息" class="reset-btn">
        </div>
    </form>

    <!-- 提示信息（成功/失败提示） -->
    {% if info %}
        <div class="info-text {% if '成功' in info %}success{% else %}error{% endif %}">
            {{ info }}
        </div>
    {% endif %}
</div>
{% endblock %}