<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>操作结果 - 网店后台管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa, #e6eeff);
            color: #2d3748;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .result-container {
            background-color: white;
            width: 100%;
            max-width: 520px;
            padding: 50px 35px;
            border-radius: 16px;
            box-shadow: 0 10px 28px rgba(0, 0, 0, 0.08);
            text-align: center;
            border: 1px solid #eef2ff;
        }

        .result-icon {
            width: 86px;
            height: 86px;
            margin: 0 auto 25px;
            border-radius: 50%;
            background: radial-gradient(circle at 30% 30%, #f0f7ff, #e8f0fe);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            color: #4a90e2;
            box-shadow: inset 0 0 0 6px rgba(74,144,226,0.15);
        }

        .result-message {
            font-size: 18px;
            color: #2d3748;
            line-height: 1.6;
            margin-bottom: 35px;
            padding: 0 10px;
        }

        .actions { display:flex; gap:12px; justify-content:center; }
        .back-login-btn { flex:0 0 auto; padding: 12px 24px; background-color: #4a90e2; color: white; text-decoration: none; border-radius: 8px; font-size: 16px; font-weight: 600; transition: all 0.25s ease; }
        .back-login-btn:hover { background-color: #3a80d2; transform: translateY(-2px); box-shadow: 0 6px 16px rgba(74, 144, 226, 0.25); }
        .secondary-btn { flex:0 0 auto; padding: 12px 24px; border:1px solid #cbd5e1; color:#4a5568; border-radius:8px; text-decoration:none; background:#fff; transition: all .25s ease; }
        .secondary-btn:hover { background:#f8fafc; transform: translateY(-2px); }
    </style>
</head>
<body>
    <div class="result-container">
        <!-- 结果图标（默认显示信息图标，可根据实际需求替换） -->
        <div class="result-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.707-10.293a1 1 0 1 0-1.414-1.414L4.586 7H2v2h2.586l2.707 2.707a1 1 0 0 0 1.414-1.414L6.414 9H10V7H6.414l2.293-2.293z"/>
            </svg>
        </div>

        <!-- 操作结果提示（如注册成功、密码错误等） -->
        <div class="result-message">{{ info }}</div>

        <!-- 返回登录按钮 -->
-        <a href="{% url 'myadmin_login' %}" class="back-login-btn">返回登录</a>
+        <div class="actions">
+            <a href="{% url 'myadmin_login' %}" class="back-login-btn">返回登录</a>
+            <a href="{% url 'myadmin_index' %}" class="secondary-btn">进入后台首页</a>
+        </div>
    </div>
</body>
</html>