<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网店后台管理系统 - 登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-container {
            background-color: white;
            width: 100%;
            max-width: 420px;
            padding: 40px 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-weight: 600;
            font-size: 24px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        label {
            color: #555;
            font-size: 14px;
            font-weight: 500;
        }

        input[type="text"],
        input[type="password"] {
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #4a90e2;
            box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.1);
        }

        .error-message {
            color: #e74c3c;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            min-height: 24px;
        }

        /* 调整按钮组为三列布局，适配新增的注册按钮 */
        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        input[type="submit"],
        input[type="reset"],
        .register-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            text-decoration: none;
        }

        input[type="submit"] {
            background-color: #4a90e2;
            color: white;
        }

        input[type="submit"]:hover {
            background-color: #3a80d2;
        }

        input[type="reset"] {
            background-color: #f1f5f9;
            color: #64748b;
        }

        input[type="reset"]:hover {
            background-color: #e2e8f0;
        }

        /* 注册按钮样式：绿色区分，与登录/重置按钮视觉统一 */
        .register-btn {
            background-color: #28a745;
            color: white;
        }

        .register-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>请登录</h1>
        <div>
            <form action="{% url 'myadmin_dologin' %}" method="post">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="adminname">管理员账号</label>
                    <input type="text" id="adminname" name="adminuser">
                </div>
                
                <div class="form-group">
                    <label for="password">管理员密码</label>
                    <input type="password" id="password" name="password">
                </div>
                
                <div class="error-message">{{ info }}</div>
                
                <div class="button-group">
                    <input type="submit" value="登录">
                    <input type="reset" value="重置">
                    <!-- 新增前往注册按钮，跳转至 myadmin_register 路由 -->
                    <a href="{% url 'myadmin_register' %}" class="register-btn">前往注册</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>