{% extends 'myadmin/base.html' %}

{% block content %}
<div class="max-w-3xl mx-auto py-6">
    <!-- 页面标题 -->
    <div class="mb-8 pb-4 border-b border-gray-200">
        <h2 class="text-2xl font-bold text-gray-800">个人信息管理</h2>
        <p class="text-gray-600 mt-1">查看和管理你的个人资料</p>
    </div>

    <!-- 个人信息卡片 -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        {% if ob %}
            <div class="p-6">
                <form method="post" action="{% url 'updatep' ob.id %}">
                    {% csrf_token %}
                    
                    <!-- 管理员信息表格 -->
                    <div class="space-y-6">
                        <!-- 管理员ID -->
                        <div class="flex flex-col md:flex-row md:items-center">
                            <label class="w-full md:w-1/4 font-medium text-gray-700 mb-2 md:mb-0 md:pr-4">
                                管理员ID
                            </label>
                            <div class="w-full md:w-3/4">
                                <input 
                                    type="text" 
                                    value="{{ ob.id }}" 
                                    readonly
                                    class="w-full px-4 py-2 border border-gray-300 rounded-md bg-gray-50 text-gray-500"
                                >
                            </div>
                        </div>
                        
                        <!-- 管理员账号 -->
                        <div class="flex flex-col md:flex-row md:items-center">
                            <label class="w-full md:w-1/4 font-medium text-gray-700 mb-2 md:mb-0 md:pr-4">
                                管理员账号
                            </label>
                            <div class="w-full md:w-3/4">
                                <input 
                                    type="text" 
                                    name="adminname" 
                                    value="{{ ob.adminname }}" 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary"
                                    required
                                >
                            </div>
                        </div>
                        
                        <!-- 性别选择 -->
                        <div class="flex flex-col md:flex-row md:items-center">
                            <label class="w-full md:w-1/4 font-medium text-gray-700 mb-2 md:mb-0 md:pr-4">
                                性别
                            </label>
                            <div class="w-full md:w-3/4">
                                <select 
                                    name="gender" 
                                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary"
                                >
                                    <option value="男" {% if ob.gender == 'M' %}selected{% endif %}>男</option>
                                    <option value="女" {% if ob.gender == 'F' %}selected{% endif %}>女</option>
                                    <option value="其他" {% if ob.gender not in 'MF' %}selected{% endif %}>其他</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 操作按钮 -->
                    <div class="mt-8 pt-4 border-t border-gray-200 flex justify-end">
                        <button 
                            type="submit" 
                            class="px-6 py-2 bg-primary text-white rounded-md hover:bg-primary/90 transition-colors flex items-center"
                        >
                            <i class="fa fa-save mr-2"></i>
                            保存修改
                        </button>
                    </div>
                </form>
            </div>
        {% else %}
            <!-- 未找到信息状态 -->
            <div class="p-12 text-center">
                <div class="text-gray-400 mb-4">
                    <i class="fa fa-user-circle-o text-5xl"></i>
                </div>
                <p class="text-gray-600 text-lg mb-6">未查询到你的个人信息</p>
                <a 
                    href="{% url 'myadmin_login' %}" 
                    class="inline-flex items-center px-6 py-2 bg-primary text-white rounded-md hover:bg-primary/90 transition-colors"
                >
                    <i class="fa fa-sign-in mr-2"></i>
                    重新登录
                </a>
            </div>
        {% endif %}
    </div>
    
    <!-- 额外信息提示 -->
    {% if ob %}
    <div class="mt-6 bg-blue-50 border border-blue-200 rounded-md p-4">
        <div class="flex items-start">
            <div class="flex-shrink-0 text-blue-500">
                <i class="fa fa-info-circle"></i>
            </div>
            <div class="ml-3 text-sm text-blue-700">
                <p>个人信息修改后将立即生效，请谨慎操作。</p>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}