<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网店后台管理系统 - 管理员注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .register-container {
            background-color: white;
            width: 100%;
            max-width: 450px;
            padding: 45px 35px;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
        }

        h1 {
            text-align: center;
            color: #2d3748;
            margin-bottom: 35px;
            font-weight: 600;
            font-size: 26px;
            border-bottom: 2px solid #4a90e2;
            padding-bottom: 12px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            color: #4a5568;
            font-size: 15px;
            font-weight: 500;
        }

        input[type="text"],
        input[type="password"] {
            padding: 13px 18px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #4a90e2;
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.15);
        }

        .gender-options {
            display: flex;
            gap: 20px;
            padding-top: 5px;
        }

        .gender-option {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #4a5568;
            font-size: 15px;
            cursor: pointer;
        }

        input[type="radio"] {
            width: 18px;
            height: 18px;
            accent-color: #4a90e2;
        }

        .feedback-message {
            color: #e74c3c;
            text-align: center;
            padding: 8px;
            font-size: 14px;
            min-height: 26px;
        }

        .button-group {
            display: flex;
            gap: 12px;
            margin-top: 10px;
        }

        input[type="submit"],
        input[type="reset"] {
            flex: 1;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        input[type="submit"] {
            background-color: #4a90e2;
            color: white;
        }

        input[type="submit"]:hover {
            background-color: #3a80d2;
            transform: translateY(-2px);
        }

        input[type="reset"] {
            background-color: #f1f5f9;
            color: #64748b;
        }

        input[type="reset"]:hover {
            background-color: #e2e8f0;
            transform: translateY(-2px);
        }

        .login-link {
            text-align: center;
            margin-top: 25px;
            font-size: 14px;
            color: #4a5568;
        }

        .login-link a {
            color: #4a90e2;
            text-decoration: none;
            font-weight: 500;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h1>管理员注册</h1>
        <form action="{% url 'myadmin_doregister' %}" method="post">
            {% csrf_token %}
            
            <!-- 管理员姓名输入框 -->
            <div class="form-group">
                <label for="adminname">管理员姓名</label>
                <input type="text" id="adminname" name="adminname" required placeholder="请输入管理员姓名">
            </div>
            
            <!-- 密码输入框 -->
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" id="password" name="password" required placeholder="请输入密码（至少6位）">
            </div>
            
            <!-- 性别选择 -->
            <div class="form-group">
                <label>性别</label>
                <div class="gender-options">
                    <div class="gender-option">
                        <input type="radio" id="gender-m" name="gender" value="M" checked>
                        <label for="gender-m">男</label>
                    </div>
                    <div class="gender-option">
                        <input type="radio" id="gender-f" name="gender" value="F">
                        <label for="gender-f">女</label>
                    </div>
                    <div class="gender-option">
                        <input type="radio" id="gender-o" name="gender" value="O">
                        <label for="gender-o">其他</label>
                    </div>
                </div>
            </div>
            
            <!-- 反馈信息显示（如注册成功/失败提示） -->
           
            
            <!-- 提交与重置按钮 -->
            <div class="button-group">
                <input type="submit" value="注册">
                <input type="reset" value="重置">
            </div>
        </form>
        
        <!-- 已有账号跳转登录 -->
        <div class="login-link">
            已有账号？<a href="{% url 'myadmin_login' %}">立即登录</a>
        </div>
    </div>
</body>
</html>