{% extends 'web/base.html' %}
{% block content %}
<style>
  :root {
    --brand: #6c5ce7;
    --brand-2: #22c55e;
    --text: #1f2329;
    --muted: #64748b;
  }
  .hero {
    border-radius: 18px;
    background: linear-gradient(135deg, #e9efff 0%, #f7faff 50%, #e9feff 100%);
    padding: 36px 26px;
    box-shadow: 0 14px 30px rgba(17,24,39,0.06);
    margin: 4px 0 24px;
  }
  .hero h1 { margin: 0; font-size: 28px; font-weight: 800; letter-spacing: .2px; }
  .hero p { margin: 10px 0 18px; color: var(--muted); }
  .cta { display: flex; flex-wrap: wrap; gap: 12px; }
  .btn { display: inline-flex; align-items: center; gap: 8px; border: 0; border-radius: 12px; padding: 10px 16px; cursor: pointer; font-weight: 700; }
  .primary { background: var(--brand); color: #fff; box-shadow: 0 10px 22px rgba(108,92,231,0.20); }
  .secondary { background: #ecfeff; color: #0ea5e9; }
  .tertiary { background: #f0fdf4; color: #16a34a; }
  .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); gap: 16px; margin-top: 10px; }
  .card {
    border-radius: 16px; background: #fff; padding: 16px; box-shadow: 0 6px 20px rgba(17,24,39,0.06);
    transition: transform .14s ease, box-shadow .2s ease;
  }
  .card:hover { transform: translateY(-2px); box-shadow: 0 14px 28px rgba(17,24,39,0.08); }
  .card h3 { margin: 4px 0 6px; font-size: 16px; }
  .card p { margin: 0; color: var(--muted); font-size: 13px; }
  .card a { display: inline-block; margin-top: 10px; color: #2563eb; text-decoration: none; font-weight: 600; }
  .card a:hover { text-decoration: underline; }
</style>

<div class="hero">
  <h1>欢迎来到 ShopWeb 商城</h1>
  <p>发现好物、享受特惠。精选、上新与个人收藏，一站式体验。</p>
  <div class="cta">
    <a class="btn primary" href="{% url 'web_preferential' %}">🔥 特惠精选</a>
    <a class="btn secondary" href="{% url 'web_newgoods' %}">🆕 最新上新</a>
    <a class="btn tertiary" href="{% url 'web_xfavorite' %}">💙 我的收藏</a>
  </div>
</div>

<div class="grid">
  <div class="card">
    <h3>安心选购</h3>
    <p>清晰的商品信息与库存提示，购物流程更顺畅。</p>
    <a href="{% url 'web_preferential' %}">去看看</a>
  </div>
  <div class="card">
    <h3>轻松收藏</h3>
    <p>喜欢就收，重复收藏自动提醒，列表管理更便捷。</p>
    <a href="{% url 'web_xfavorite' %}">打开收藏</a>
  </div>
  <div class="card">
    <h3>实时上新</h3>
    <p>自动汇总最新同批次上架商品，让你不错过新品。</p>
    <a href="{% url 'web_newgoods' %}">最新上新</a>
  </div>
  <div class="card">
    <h3>个人中心</h3>
    <p>支持基本信息查看与编辑，逐步完善你的账户资料。</p>
    <a href="{% url 'web_personal' %}">查看个人信息</a>
  </div>
</div>
{% endblock %}