<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>操作信息</title>
  <style>
    :root { --ok:#10b981; --err:#ef4444; --bg: linear-gradient(135deg,#f0f7ff 0%,#f7fff5 100%); }
    * { box-sizing: border-box; }
    body { margin:0; min-height:100vh; display:grid; place-items:center; background:var(--bg); font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','PingFang SC','Hiragino Sans GB','Microsoft YaHei',sans-serif; }
    .card { width: 92%; max-width: 520px; background:#fff; border-radius: 16px; box-shadow:0 12px 30px rgba(17,24,39,.08); padding: 18px; }
    .info { text-align:center; font-weight:700; }
    .ok { color: var(--ok); }
    .er { color: var(--err); }
    .actions { display:flex; gap:10px; justify-content:center; margin-top: 14px; }
    .btn { border:0; border-radius:10px; padding:10px 14px; font-weight:700; cursor:pointer; text-decoration:none; display:inline-block; }
    .btn-primary { background:#2563eb; color:#fff; }
    .btn-muted { background:#e5e7eb; color:#111827; }
  </style>
</head>
<body>
  <div class="card">
    <div class="info {% if info and '成功' in info %}ok{% else %}er{% endif %}">{{ info|default:'操作完成' }}</div>
    <div class="actions">
      <a class="btn btn-primary" href="{% url 'web_login' %}">去登录</a>
      <a class="btn btn-muted" href="{% url 'web_index' %}">返回首页</a>
    </div>
  </div>
</body>
</html>