<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>用户登录</title>
    <style>
        :root {
            --brand: #6c5ce7;
            --brand-dark: #5a4dd6;
            --bg: linear-gradient(135deg, #f0f3ff 0%, #e8f7ff 100%);
            --text: #1f2329;
            --muted: #6b7280;
            --danger: #ef4444;
        }
        * { box-sizing: border-box; }
        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-items: center;
            background: var(--bg);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            color: var(--text);
        }
        .shell {
            display: grid;
            gap: 18px;
            width: 100%;
            max-width: 380px;
            padding: 24px;
        }
        .brand {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }
        .brand-logo {
            width: 36px; height: 36px;
            border-radius: 9px;
            background: radial-gradient(120% 120% at 0% 0%, #a78bfa 0%, #6c5ce7 60%, #4f46e5 100%);
            box-shadow: 0 6px 20px rgba(108,92,231,0.35);
        }
        .brand-name { font-weight: 700; letter-spacing: 0.2px; }
        .card {
            border-radius: 16px;
            background: rgba(255,255,255,0.8);
            backdrop-filter: saturate(140%) blur(8px);
            box-shadow: 0 10px 30px rgba(17,24,39,0.08);
            padding: 22px 20px;
        }
        .title { margin: 0 0 8px; font-size: 20px; font-weight: 700; }
        .subtitle { margin: 0 0 16px; color: var(--muted); font-size: 13px; }
        .alert {
            display: none;
            padding: 10px 12px;
            border-radius: 10px;
            font-size: 13px;
            text-align: center;
            background: #fff5f5;
            color: var(--danger);
            border: 1px solid #ffe2e2;
            margin-bottom: 10px;
        }
        .alert.show { display: block; }
        label { display: block; font-size: 13px; color: #374151; margin-bottom: 6px; }
        .input {
            width: 100%;
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            padding: 10px 12px;
            font-size: 14px;
            outline: none;
            transition: box-shadow .2s, border-color .2s;
        }
        .input:focus { border-color: var(--brand); box-shadow: 0 0 0 3px rgba(108,92,231,0.15); }
        .row { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 12px; }
        .btn {
            border: 0; cursor: pointer; border-radius: 10px; padding: 10px 14px; font-weight: 600;
            transition: transform .08s ease, background-color .2s ease, box-shadow .2s ease;
        }
        .btn-primary { background: var(--brand); color: #fff; box-shadow: 0 8px 18px rgba(108,92,231,0.24); }
        .btn-primary:hover { background: var(--brand-dark); }
        .btn-primary:active { transform: translateY(1px); }
        .btn-muted { background: #eef2ff; color: #4f46e5; }
        .links { margin-top: 10px; text-align: center; }
        .link { color: #4f46e5; text-decoration: none; font-size: 13px; }
        .link:hover { text-decoration: underline; }
        .footer-note { text-align: center; color: #9ca3af; font-size: 12px; margin-top: 8px; }
    </style>
</head>
<body>
    <div class="shell">
        <div class="brand">
            <div class="brand-logo" aria-hidden="true"></div>
            <div class="brand-name">ShopWeb</div>
        </div>

        <div class="card">
            <h1 class="title">欢迎登录</h1>
            <p class="subtitle">输入账号与密码，开始选购好物</p>

            <div class="alert {% if info %}show{% endif %}">
                {{ info }}
            </div>

            <form action="{% url 'web_dologin' %}" method="post">
                {% csrf_token %}
                <label for="username">账号</label>
                <input id="username" name="username" type="text" class="input" placeholder="请输入账号" />

                <label for="password" style="margin-top:10px;">密码</label>
                <input id="password" name="password" type="password" class="input" placeholder="请输入密码" />

                <div class="row">
                    <input type="submit" value="登录" class="btn btn-primary" />
                    <input type="reset" value="重置" class="btn btn-muted" />
                </div>
            </form>

            <div class="links">
                <a href="{% url 'web_register' %}" class="link">还没有账户？去注册</a>
            </div>
        </div>

        <div class="footer-note">为了更好的体验，建议完成登录后再进行收藏与购买</div>
    </div>
</body>
</html>