{% extends 'web/base.html' %}
{% block content %}
<style>
  :root { --text:#1f2329; --muted:#64748b; --accent:#6c5ce7; }
  .wrap { max-width: 840px; margin: 0 auto; padding: 6px 6px 18px; }
  .header { display: flex; align-items: center; gap: 10px; margin-bottom: 12px; }
  .avatar { width: 54px; height: 54px; border-radius: 14px; background: radial-gradient(120% 120% at 0% 0%, #a78bfa 0%, #6c5ce7 60%, #4f46e5 100%); box-shadow: 0 8px 22px rgba(108,92,231,.25); }
  .title { margin: 0; font-weight: 800; font-size: 22px; }
  .card { background:#fff; border-radius:16px; box-shadow:0 10px 28px rgba(17,24,39,.06); padding: 16px; }
  .grid { display:grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
  .item { background:#f8fafc; border-radius:12px; padding:12px; }
  .label { font-size:12px; color:var(--muted); margin-bottom:6px; }
  .value { font-weight:600; }
  .edit { margin-top: 16px; }
  .btn { border:0; border-radius:10px; padding:10px 14px; font-weight:700; cursor:pointer; }
  .btn-primary { background:var(--accent); color:#fff; }
  .btn-muted { background:#eef2ff; color:#4f46e5; }
  .empty { text-align:center; color:#64748b; padding: 30px 10px; }
</style>

<div class="wrap">
  <div class="header">
    <div class="avatar" aria-hidden="true"></div>
    <h1 class="title">个人中心</h1>
  </div>

  {% if request.session.webuser %}
  {% with u=request.session.webuser %}
  <div class="card">
    <div class="grid">
      <div class="item">
        <div class="label">用户名</div>
        <div class="value">{{ u.username }}</div>
      </div>
      <div class="item">
        <div class="label">性别</div>
        <div class="value">{% if u.gender == 'M' %}男{% elif u.gender == 'F' %}女{% else %}保密{% endif %}</div>
      </div>
      <div class="item">
        <div class="label">生日</div>
        <div class="value">{{ u.birthday|default:'未设置' }}</div>
      </div>
      <div class="item">
        <div class="label">用户ID</div>
        <div class="value">{{ u.id }}</div>
      </div>
    </div>

    <form class="edit" action="{% url 'web_epersonal' u.id %}" method="post">
      {% csrf_token %}
      <div style="display:grid; grid-template-columns: 1fr 1fr; gap: 10px;">
        <div>
          <label class="label" for="username">修改用户名</label>
          <input id="username" name="username" type="text" value="{{ u.username }}" style="width:100%; padding:10px 12px; border:1px solid #e5e7eb; border-radius:10px;">
        </div>
        <div>
          <div class="label">性别</div>
          <label style="margin-right:10px;"><input type="radio" name="gender" value="男" {% if u.gender == 'M' %}checked{% endif %}> 男</label>
          <label style="margin-right:10px;"><input type="radio" name="gender" value="女" {% if u.gender == 'F' %}checked{% endif %}> 女</label>
          <label><input type="radio" name="gender" value="保密" {% if u.gender != 'M' and u.gender != 'F' %}checked{% endif %}> 保密</label>
        </div>
      </div>
      <div style="display:flex; gap:10px; margin-top:12px;">
        <button type="submit" class="btn btn-primary">保存修改</button>
        <a href="{% url 'web_index' %}" class="btn btn-muted" style="text-decoration:none; display:inline-block;">返回首页</a>
      </div>
    </form>
  </div>
  {% endwith %}
  {% else %}
    <div class="empty">未登录或会话失效，请先登录。</div>
    <a class="btn btn-primary" href="{% url 'web_login' %}">去登录</a>
  {% endif %}
</div>
{% endblock %}