<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <!-- 引入Tailwind CSS美化表单 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">
    <div class="bg-white rounded-lg shadow-lg p-6 md:p-8 w-full max-w-md">
        <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">用户注册</h2>
        
        <form action="{% url 'web_doregister' %}" method="post" class="space-y-4">
            {% csrf_token %} <!-- 添加CSRF令牌，防止跨站请求伪造 -->
            
            <!-- 账号输入 -->
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700 mb-1">账号</label>
                <div class="relative">
                    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                        <i class="fa fa-user"></i>
                    </span>
                    <input type="text" id="username" name="username" 
                           class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           required>
                </div>
            </div>
            
            <!-- 密码输入（已调整为与账号输入框样式一致） -->
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">密码</label>
                <div class="relative">
                    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                        <i class="fa fa-lock"></i>
                    </span>
                    <input type="password" id="password" name="password" 
                           class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                           required> <!-- 恢复必填项并统一样式 -->
                </div>
            </div>
            
            <!-- 性别选择 -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">性别</label>
                <div class="flex space-x-6">
                    <label class="inline-flex items-center">
                        <input type="radio" name="gender" value="male" class="text-blue-500 focus:ring-blue-500 h-4 w-4">
                        <span class="ml-2 text-gray-700">男</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" name="gender" value="female" class="text-blue-500 focus:ring-blue-500 h-4 w-4">
                        <span class="ml-2 text-gray-700">女</span>
                    </label>
                    <label class="inline-flex items-center">
                        <input type="radio" name="gender" value="other" class="text-blue-500 focus:ring-blue-500 h-4 w-4">
                        <span class="ml-2 text-gray-700">保密</span>
                    </label>
                </div>
            </div>
            
            <!-- 生日输入 -->
            <div>
                <label for="birthday" class="block text-sm font-medium text-gray-700 mb-1">生日</label>
                <div class="relative">
                    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                        <i class="fa fa-calendar"></i>
                    </span>
                    <input type="date" id="birthday" name="birthday"
                           class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
            </div>
            
            <!-- 提交和重置按钮 -->
            <div class="flex space-x-3 pt-2">
                <input type="submit" value="注册" 
                       class="flex-1 bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-md transition-colors">
                <input type="reset" value="重置"
                       class="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-md transition-colors">
            </div>
        </form>
    </div>
</body>
</html>