{% extends 'myadmin/base.html' %}
{% block content %}
<div class="max-w-2xl mx-auto bg-white rounded-lg shadow shadow-md overflow-hidden">
    <!-- 页面标题区 -->
    <div class="bg-primary text-white px-6 py-4 border-b border-gray-200">
        <h3 class="text-xl font-semibold flex items-center">
            <i class="fa fa-plus-circle mr-2"></i>商品信息添加
        </h3>
    </div>
    
    <!-- 表单区 -->
    <div class="p-6">
        <!-- 关键：添加enctype属性才能上传文件 -->
        <form action="{% url 'good_insert' %}" method="post" enctype="multipart/form-data" class="space-y-6">
            {% csrf_token %}
            
            <!-- 商品名称 -->
            <div class="form-group">
                <label for="goodname" class="block text-gray-700 font-medium mb-2">
                    商品名称 <span class="text-red-500">*</span>
                </label>
                <input type="text" id="goodname" name="goodname" 
                       class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition duration-200"
                       required placeholder="请输入商品名称">
            </div>
            
            <!-- 价格 -->
            <div class="form-group">
                <label for="price" class="block text-gray-700 font-medium mb-2">
                    价格 <span class="text-red-500">*</span>
                </label>
                <input type="number" id="price" name="price" step="0.01" min="0"
                       class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition duration-200"
                       required placeholder="请输入商品价格">
                <p class="text-gray-500 text-sm mt-1">支持两位小数，例如：99.99</p>
            </div>
            
            <!-- 库存 -->
            <div class="form-group">
                <label for="number" class="block text-gray-700 font-medium mb-2">
                    库存 <span class="text-red-500">*</span>
                </label>
                <input type="number" id="number" name="number" min="0"
                       class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition duration-200"
                       required placeholder="请输入库存数量">
            </div>
            
            <!-- 商品类型（下拉选择框） -->
            <div class="form-group relative">
                <label for="gtype" class="block text-gray-700 font-medium mb-2">
                    商品类型 <span class="text-red-500">*</span>
                </label>
                <select id="gtype" name="gtype"
                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition duration-200 appearance-none bg-white"
                        required>
                    <option value="">-- 请选择商品类型 --</option>
                    <option value="数码电子">数码电子</option>
                    <option value="服装鞋帽">服装鞋帽</option>
                    <option value="家居生活">家居生活</option>
                    <option value="美妆护肤">美妆护肤</option>
                    <option value="图书文具">图书文具</option>
                </select>
                <!-- 自定义下拉箭头 -->
                <div class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-gray-500">
                    <i class="fa fa-chevron-down text-xs"></i>
                </div>
            </div>

            <!-- 新增：商品图片上传 -->
            <div class="form-group">
                <label for="image" class="block text-gray-700 font-medium mb-2">
                    商品图片
                </label>
                <input type="file" id="image" name="image" accept="image/*"
                       class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition duration-200">
                <p class="text-gray-500 text-sm mt-1">支持JPG、PNG格式，建议尺寸：400x400px</p>
            </div>
            
            <!-- 提交按钮区 -->
            <div class="flex space-x-4 pt-4 border-t border-gray-100">
                <button type="submit" 
                        class="px-6 py-2 bg-primary text-white rounded-md hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary/50 transition duration-200 flex items-center">
                    <i class="fa fa-check mr-2"></i>提交
                </button>
                <button type="reset" 
                        class="px-6 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 focus:outline-none focus:ring-2 focus:ring-gray-400/50 transition duration-200 flex items-center">
                    <i class="fa fa-refresh mr-2"></i>重置
                </button>
                <a href="{% url 'good_list' 1 %}" 
                   class="ml-auto px-6 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200 transition duration-200 flex items-center">
                    <i class="fa fa-arrow-left mr-2"></i>返回列表
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}