{% extends 'myadmin/base.html' %}
{% block content %}
<div class="max-w-2xl mx-auto bg-white rounded-lg shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg">
    <!-- 页面标题区 -->
    <div class="bg-primary text-white px-6 py-4 border-b border-gray-200">
        <h3 class="text-xl font-semibold flex items-center">
            <i class="fa fa-pencil-square-o mr-2"></i>商品信息编辑
        </h3>
    </div>
    
    <!-- 表单区 -->
    <div class="p-6">
        <!-- 关键：添加enctype属性以支持文件上传 -->
        <form action="{% url 'good_update' ob.id %}" method="post" enctype="multipart/form-data" class="space-y-6">
            {% csrf_token %}
            
            <!-- 商品名称 -->
            <div class="form-group">
                <label for="goodname" class="block text-gray-700 font-medium mb-2">
                    商品名称 <span class="text-red-500">*</span>
                </label>
                <input type="text" id="goodname" name="goodname" 
                       value="{{ ob.goodname }}"
                       class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none 
                              focus:ring-2 focus:ring-primary focus:border-transparent transition duration-200"
                       required placeholder="请输入商品名称">
            </div>
            
            <!-- 价格 -->
            <div class="form-group">
                <label for="price" class="block text-gray-700 font-medium mb-2">
                    价格 <span class="text-red-500">*</span>
                </label>
                <input type="number" id="price" name="price" step="0.01" min="0"
                       value="{{ ob.price }}"
                       class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none 
                              focus:ring-2 focus:ring-primary focus:border-transparent transition duration-200"
                       required placeholder="请输入商品价格">
                <p class="text-gray-500 text-sm mt-1">支持两位小数，例如：99.99</p>
            </div>
            
            <!-- 库存 -->
            <div class="form-group">
                <label for="number" class="block text-gray-700 font-medium mb-2">
                    库存 <span class="text-red-500">*</span>
                </label>
                <input type="number" id="number" name="number" min="0"
                       value="{{ ob.number }}"
                       class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none 
                              focus:ring-2 focus:ring-primary focus:border-transparent transition duration-200"
                       required placeholder="请输入库存数量">
            </div>
            
            <!-- 商品类型 -->
            <div class="form-group relative">
                <label for="gtype" class="block text-gray-700 font-medium mb-2">
                    商品类型 <span class="text-red-500">*</span>
                </label>
                <select id="gtype" name="gtype"
                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none 
                               focus:ring-2 focus:ring-primary focus:border-transparent transition duration-200 appearance-none bg-white"
                        required>
                    <option value="">-- 请选择商品类型 --</option>
                    <option value="电子产品" {% if ob.get_gtype_display == '电子产品' %}selected{% endif %}>电子产品</option>
                    <option value="服装鞋帽" {% if ob.get_gtype_display == '服装鞋帽' %}selected{% endif %}>服装鞋帽</option>
                    <option value="家居生活" {% if ob.get_gtype_display == '家居生活' %}selected{% endif %}>家居生活</option>
                    <option value="美妆护肤" {% if ob.get_gtype_display == '美妆护肤' %}selected{% endif %}>美妆护肤</option>
                    <option value="图书文具" {% if ob.get_gtype_display == '图书文具' %}selected{% endif %}>图书文具</option>
                </select>
                <!-- 自定义下拉箭头 -->
                <div class="pointer-events-none absolute right-3 top-1/2 -translate-y-1/2 text-gray-500">
                    <i class="fa fa-chevron-down text-xs"></i>
                </div>
            </div>
            
            <!-- 新增：商品图片编辑 -->
            <div class="form-group">
                <label class="block text-gray-700 font-medium mb-2">
                    商品图片
                </label>
                
                <!-- 当前图片预览 -->
                <div class="mb-3">
                    <p class="text-sm text-gray-500 mb-2">当前图片：</p>
                    <div class="w-32 h-32 rounded-md overflow-hidden bg-gray-100">
                        {% if ob.image %}
                            <img src="{{ ob.image.url }}" alt="{{ ob.goodname }}" class="w-full h-full object-cover">
                        {% else %}
                            <img src="https://picsum.photos/200/200?grayscale" alt="无图片" class="w-full h-full object-cover opacity-50">
                        {% endif %}
                    </div>
                </div>
                
                <!-- 上传新图片 -->
                <div>
                    <p class="text-sm text-gray-500 mb-2">上传新图片（可选）：</p>
                    <input type="file" id="image" name="image" accept="image/*"
                           class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition duration-200">
                    <p class="text-gray-500 text-sm mt-1">支持JPG、PNG格式，上传新图片将覆盖原有图片</p>
                </div>
            </div>
            
            <!-- 提交按钮区 -->
            <div class="flex flex-wrap gap-4 pt-4 border-t border-gray-100">
                <button type="submit" 
                        class="px-6 py-2 bg-primary text-white rounded-md hover:bg-primary/90 
                               focus:outline-none focus:ring-2 focus:ring-primary/50 transition duration-200 flex items-center">
                    <i class="fa fa-check mr-2"></i>保存修改
                </button>
                <button type="reset" 
                        class="px-6 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 
                               focus:outline-none focus:ring-2 focus:ring-gray-400/50 transition duration-200 flex items-center">
                    <i class="fa fa-refresh mr-2"></i>重置
                </button>
                <a href="{% url 'good_list' 1 %}" 
                   class="ml-auto px-6 py-2 bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200 
                          transition duration-200 flex items-center">
                    <i class="fa fa-arrow-left mr-2"></i>返回列表
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}