{% extends 'myadmin/base.html' %}
{% block content %}
<div class="bg-white rounded-lg shadow-md overflow-hidden">
    <!-- 页面标题与操作区 -->
    <div class="px-6 py-4 border-b border-gray-200 flex flex-wrap justify-between items-center gap-4">
        <h3 class="text-xl font-semibold text-gray-800 flex items-center">
            <i class="fa fa-list-alt text-primary mr-2"></i>商品信息列表
        </h3>
        <div class="flex items-center gap-3">
            <!-- 搜索框 -->
            <form action="{% url 'good_list' uid %}" method="get" class="relative">
                <input type="text" placeholder="搜索商品..." 
                       name="keyword" 
                       value="{{ keyword|default:'' }}"
                       class="pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition duration-200">
                <i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                <button type="submit" class="absolute right-1 top-1/2 -translate-y-1/2 bg-primary text-white px-3 py-1 rounded-md text-sm">
                    搜索
                </button>
            </form>
            <!-- 添加按钮 -->
            <a href="{% url 'good_add' %}" 
               class="px-4 py-2 bg-primary text-white rounded-md hover:bg-primary/90 transition duration-200 flex items-center">
                <i class="fa fa-plus mr-2"></i>添加商品
            </a>
        </div>
    </div>

    <!-- 表格区域（新增图片列） -->
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <!-- 新增：商品图片列 -->
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        商品图片
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        商品名称
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        价格
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        库存
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        操作
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for g in goodlist %}
                <tr class="hover:bg-gray-50 transition duration-150">
                    <!-- 商品图片显示 -->
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="w-20 h-20 rounded-md overflow-hidden bg-gray-100">
                            {% if g.image %}
                                <!-- 显示上传的商品图片 -->
                                <img src="{{ g.image.url }}" alt="{{ g.goodname }}" class="w-full h-full object-cover">
                            {% else %}
                                <!-- 显示默认图片（无图片时） -->
                                <img src="https://picsum.photos/200/200?grayscale" alt="默认图片" class="w-full h-full object-cover opacity-50">
                            {% endif %}
                        </div>
                    </td>

                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm font-medium text-gray-900">{{ g.goodname }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">¥{{ g.price }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">{{ g.number }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <div class="flex gap-2">
                            <a href="{% url 'good_edit' g.id %}" 
                               class="text-primary hover:text-primary/80 transition duration-200 flex items-center">
                                <i class="fa fa-pencil mr-1"></i>编辑
                            </a>
                            <a href="{% url 'good_delete' g.id %}" 
                               class="text-red-500 hover:text-red-600 transition duration-200 flex items-center"
                               onclick="return confirm('确定要删除该商品吗？')">
                                <i class="fa fa-trash mr-1"></i>删除
                            </a>
                        </div>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <!-- 注意：空数据时列数要和表头一致（5列） -->
                    <td colspan="5" class="px-6 py-10 text-center text-gray-500">
                        <div class="flex flex-col items-center">
                            <i class="fa fa-inbox text-4xl mb-3 opacity-30"></i>
                            <p>暂无商品数据</p>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- 分页区域 -->
    <div class="px-6 py-4 bg-gray-50 border-t border-gray-200">
        <div class="flex justify-between items-center">
            <!-- 页码信息 -->
            <div class="text-sm text-gray-600">
                显示 <span class="font-medium">{{ goodlist.start_index }}</span> 到 <span class="font-medium">{{ goodlist.end_index }}</span> 条，共 <span class="font-medium">{{ goodlist.paginator.count }}</span> 条记录
            </div>
            
            <!-- 分页控件 -->
            <div class="flex space-x-2">
                <!-- 上一页 -->
                {% if goodlist.has_previous %}
                    <a href="?page=1&keyword={{ keyword|default:'' }}" 
                       class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 transition">
                        首页
                    </a>
                    <a href="?page={{ goodlist.previous_page_number }}&keyword={{ keyword|default:'' }}" 
                       class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 transition">
                        上一页
                    </a>
                {% else %}
                    <span class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-400 bg-gray-50 cursor-not-allowed">
                        首页
                    </span>
                    <span class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-400 bg-gray-50 cursor-not-allowed">
                        上一页
                    </span>
                {% endif %}
                
                <!-- 页码 -->
                {% for num in goodlist.paginator.page_range %}
                    {% if num >= goodlist.number|add:-3 and num <= goodlist.number|add:3 %}
                        {% if num == goodlist.number %}
                            <span class="px-3 py-1 border border-primary bg-primary text-white rounded-md text-sm font-medium">
                                {{ num }}
                            </span>
                        {% else %}
                            <a href="?page={{ num }}&keyword={{ keyword|default:'' }}" 
                               class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 transition">
                                {{ num }}
                            </a>
                        {% endif %}
                    {% endif %}
                {% endfor %}
                
                <!-- 下一页 -->
                {% if goodlist.has_next %}
                    <a href="?page={{ goodlist.next_page_number }}&keyword={{ keyword|default:'' }}" 
                       class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 transition">
                        下一页
                    </a>
                    <a href="?page={{ goodlist.paginator.num_pages }}&keyword={{ keyword|default:'' }}" 
                       class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 hover:bg-gray-50 transition">
                        末页
                    </a>
                {% else %}
                    <span class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-400 bg-gray-50 cursor-not-allowed">
                        下一页
                    </span>
                    <span class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-400 bg-gray-50 cursor-not-allowed">
                        末页
                    </span>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}