{% extends 'myadmin/base.html' %}

{% block content %}
<!-- 订单列表样式 -->
<style>
/* 外层容器：控制宽度和居中，增加内边距 */
.order-container {
    width: 95%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08); /* 轻微阴影增强层次感 */
}

/* 表格样式：合并边框，宽度100% */
.order-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    color: #333;
}

/* 表头样式：深色背景，白色文字，居中对齐 */
.order-table th {
    background-color: #2c3e50;
    color: #fff;
    padding: 12px 15px;
    text-align: center;
    font-weight: 500;
    border: 1px solid #e0e0e0;
}

/* 表格内容：浅色边框，内边距适中 */
.order-table td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #e0e0e0;
    transition: background-color 0.3s ease; /*  hover 过渡效果 */
}

/* 行 hover 效果：浅色背景，增强交互感 */
.order-table tr:hover td {
    background-color: #f8f9fa;
}

/* 订单状态文字样式：区分不同状态颜色 */
.status-pending {
    color: #e67e22; /* 未到达：橙色 */
    font-weight: 500;
}
.status-completed {
    color: #27ae60; /* 已收货：绿色 */
    font-weight: 500;
}

/* 提示信息样式：居中、红色文字 */
.info-text {
    margin-top: 15px;
    text-align: center;
    color: #e74c3c;
    font-size: 14px;
}
</style>

<div class="order-container">
    <!-- 表格标题（可选，增强页面结构） -->
    <h3 style="margin-bottom: 15px; color: #2c3e50;">订单管理列表</h3>
    
    <table class="order-table">
        <tr>
            <th>用户账号</th>
            <th>商品名称</th>
            <th>购买数量</th>
            <th>用户地址</th>
            <th>订单状态</th>
        </tr>
        <!-- 遍历订单数据 -->
        {% for o in ob %}
        <tr>
            <td>{{ o.orderuser }}</td>
            <td>{{ o.ordername }}</td>
            <td>{{ o.number }}</td>
            <td>{{ o.address }}</td>
            <!-- 订单状态：不同状态用不同颜色 -->
            {% if o.confirm == "请确认是否已到货" %}
            <td><span class="status-pending">商品未到达目的地</span></td>
            {% elif o.confirm == "已收货" %}
            <td><span class="status-completed">已收货</span></td>
            {% endif %}
        </tr>
        {% empty %}
        <!-- 无订单数据时显示 -->
        <tr>
            <td colspan="5" style="color: #666;">暂无订单数据</td>
        </tr>
        {% endfor %}
    </table>

    <!-- 提示信息（如失败、无数据提示） -->
    {% if info %}
    <div class="info-text">{{ info }}</div>
    {% endif %}
</div>
{% endblock %}